<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
<body>
    <div class="bg">
        <div class="card-container">
            <div id="loginPageContainer" class="card1">
                <h1 class="main-heading">love login💖</h1>
                <div class="inputs-container">
                    <p class="input-head">Username <span style="color: red">*</span></p>
                    <input id="loginUsername" class="input" type="text" placeholder="your cutename🥰">
                    <p class="input-head">Password <span style="color: red">*</span></p>
                    <input id="loginPassword" class="input" type="password" placeholder="your secret code🫣">
                </div>
                <div class="btn-container">
                    <button>Login</button>
                </div>
                <p class="signup-link">Don't have an Account? <span id="signupBtn2" onclick="loadSignupPage()" class="sign-up">Sign Up</span></p>
                </div>
            </div>

            <div id="signupPageContainer" class="card1">
                <h1 class="main-heading">love login💖</h1>
                <div class="inputs-container">
                    <p class="input-head">Username <span style="color: red">*</span></p>
                    <input id="signupUsername" class="input" type="text" placeholder="set your cutename🥰">
                    <p class="input-head">New Password <span style="color: red">*</span></p>
                    <input id="signupNewPassword" class="input" type="password" placeholder="set secret code❗️">
                    <p class="input-head">Confirm Password<span style="color: red">*</span></p>
                    <input id="signupConfirmPassword" class="input" type="password" placeholder="confirm secret code⚠️">
                    <p class="input-head">What is your first school name?<span style="color: red">*</span></p>
                    <input id="signupUserVerifier" class="input" type="text" placeholder="school name🏫">
                </div>
                <div class="btn-container">
                    <button>Sign Up</button>
                </div>
                <p class="signup-link">Already have an Account? <span id="loginBtn2" onclick="loadLoginPage()" class="sign-up">Login</span></p>
                </div>
            </div>
        </div>
        
    </div>

    
</body>

</html>